
server:
  port: 5001

#Enable actuator endpoints
management:
  endpoints:
      web:
          exposure:
              include: '*'
  endpoint:
      health:
          show-details: always
  info:
    git:
      mode: full
      
kafka:
    bootstrap-servers: localhost:9092
    auto-offset-reset: latest
    session-timeout-ms: 30000
    enable-auto-commit: true
    auto-commit-interval-ms: 500
    poll-timeout: 5000
    acks: all
    batch-size: 16384
    buffer-memory: 33554432
    linger-ms: 1
    retries: 0
    group-id: consumer-group1
    concurrency: 2
    max-poll-records: 1
# ssl:
#   truststore: 
#      password: lowes123
#     location: src/main/resources/ssl/dev/truststore.jks  
     
topicname: poc.local

#earliest
